# flume-demo

./: README.md
flume/: README.md  pom.xml
flume/flume-config/: flume-env.sh  poll-to-kafka.conf
flume/src/main/java/com/intel/databus/spike/flume/: MySink.java  MySkinKafka.java  MySource.java
flume/src/main/resources/: config.properties
