a1.sources=src1
a1.sinks=sink1
a1.channels=ch1 
  
# Configure custom source
a1.sources.src1.type=com.intel.databus.spike.flume.MySource
   
# Configure custom sink
a1.sinks.sink1.type=com.intel.databus.spike.flume.MySink
    
# Channel Custom configuration
a1.channels.ch1.type=memory
a1.channels.ch1.capacity=1000
a1.channels.ch1.transactionCapacity=100
     
# Link stuff together
a1.sources.src1.channels=ch1
a1.sinks.sink1.channel=ch1
